# FinalProject

./: pom.xml
src/main/java/com/songnan/finalproject/: FinalProjectApplication.java
src/main/java/com/songnan/finalproject/common/: Config.java
src/main/java/com/songnan/finalproject/controller/: WXController.java
src/main/java/com/songnan/finalproject/dataobject/dao/: CityCode.java
src/main/java/com/songnan/finalproject/dataobject/dto/: CityWeatherDTO.java  HistoryDTO.java  TrackingDTO.java
src/main/java/com/songnan/finalproject/dataobject/entity/: BaseMessage.java  TextMessage.java
src/main/java/com/songnan/finalproject/mapper/: CityCodeMapper.java
src/main/java/com/songnan/finalproject/service/: HistoryService.java  TrackingService.java  WXService.java  WeatherService.java
src/main/java/com/songnan/finalproject/service/impl/: HistoryServiceImpl.java  TrackingServiceImpl.java  WXServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/songnan/finalproject/utils/: DateUtils.java  HttpUtils.java  MessageUtils.java  SignUtils.java
src/main/resources/: application.properties
src/main/resources/mappers/: CityCodeMapper.xml
